{
  "name": "simple-parse-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=4.5"
  },
  "scripts": {
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "^0.0.1-security",
    "parse-dashboard": "^1.0.19",
    "parse-server": "^2.2.25-beta.1"
  }
}
